; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = software
lib_dir = software

[env:nucleo_f429zi]
platform = ststm32
board = nucleo_f429zi
framework = mbed
lib_ignore =
  mbed
  arduino_7seg
  arduino_pb
  tests

; First line : MIR robot setup      Seconde line : SIR robot setup
src_filter = +<*> -<mbed/> -<BUILD/> -<tests/> -<libs/> -<nucleo_sir/> -<arduino_7seg/> -<arduino_pb/>
;src_filter = +<*> -<mbed/> -<BUILD/> -<tests/> -<libs/> -<nucleo_mir/> -<arduino_7seg/> -<arduino_pb/>